/* start variables */
:root {
    --main-color:#19c8fa;
    --trasparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --the-p-color: #777;
}
/* end variables */

/* start global rules */

    .mpad {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    iframe {
        display: none;
    }

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans" , sans-serif;
    text-transform: capitalize;
}

.new-ul {
    display: flex;
    justify-content: flex-end;
}

li {
    list-style: none;
}
/* start compponents */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    border: 2px solid #333;
    width: 14px;
    height: 14px;
    border-radius: 50px;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* end global rules */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}
/* medaim */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
    padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
  /* End Header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--trasparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}

@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */
@media (min-width: 768px) {
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }

    .services .srv-box i {
    margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--the-p-color);
}

/* end services */

/* Start Design */
.design {
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
    display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--trasparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
    list-style: none;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

.design .text ul li::after {
    content: "";
    position: absolute;
    border-color: transparent var(--main-color) transparent transparent;
    border-style: solid;
    border-width: 10px;
    display: none;
}

.design .text ul li:hover:after {
    display: inline-block;
}
/* End Design */
/* start portfolio */
    .portfolio .shuffle {
        display: flex;
        justify-content: center;
    }

    .portfolio .shuffle li {
        padding: 10px;
    }

    .portfolio .shuffle li.active {
        background-color: var(--main-color);
        color: white;
    }

    .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    .portfolio .imgs-container .box {
        overflow: hidden;
        position: relative;
    }

    .portfolio .imgs-container .box:hover .caption {
        bottom: 0;
    }

    .portfolio .imgs-container .box:hover img {
        transform: rotate(3deg) scale(1.1);
    }

    @media (min-width: 768px) {
        .portfolio .imgs-container .box {
        flex-basis: 50%;
        }
    }
    @media (min-width: 1199px) {
        .portfolio .imgs-container .box {
        flex-basis: 25%;
        }
    }

    .portfolio .imgs-container .box img {
        width: 100%;
        transition: 0.3s;
    }

    .portfolio .imgs-container .box .caption {
        position: absolute;
        left: 0px;
        padding: 20px;
        background-color: white;
        transition: 0.3s;
        bottom: 100%;
    }

    .portfolio .imgs-container .box:hover .caption h4 {
        font-weight: normal;
        width: 500px;
        margin-bottom: 10px;
    }

    .portfolio .imgs-container .box:hover .caption p {
        color: var(--main-color);
    }

    .portfolio .more {
        padding: 15px 20px;
        background-color: var(--main-color);
        color: white;
        width: fit-content;
        display: block;
        margin: 30px auto;
        text-transform: uppercase;
    }

/* end portfolio */
/* start video */
    .video {
        position: relative;
    }

    .video::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
        height: 99.5%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .video video {
        width: 100%;
        height: 100%;
    }

    .video .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        background-color: var(--trasparent-color);
        color: white;
        text-align: center;
    }

    .video .text h2 {
        text-transform: uppercase;
        margin: 30px;
    }

    .video .text p {
        margin-bottom: 30px;
    }

    .video .text button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
    }
    
/* end video */
/* start about */
    .about {
        padding-top: var(--section-padding);
        overflow: hidden;
        text-align: center;
    }

    .about img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }

    @media (max-width: 767px) {
        .about img {
        display: none;
        }
    }
/* end about */
/* start stats */
    .stats {
        text-align: center;
        background-image: url("../images/stats.png");
        background-size: cover;
        position: relative;
    }

    .stats::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
    }

    .stats .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .stats .container .box {
        color: white;
        padding: 50px;
        background-color: var(--trasparent-color);
    }

    @media (max-width: 767px) {
        .stats .container .box {
        flex-basis: 100%;
        }
    }
    @media (min-width: 768px) {
        .stats .container .box {
        flex-basis: 50%;
        }
    }
    @media (min-width: 992px) {
        .stats .container .box {
        flex-basis: 25%;
        }
    }

    .stats .container .box i {
        width: 40px;
        height: 40px;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }

    .stats .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }

    .stats .container .box p {
        font-size: 15px;
    }
/* end stats */
/* start skills */
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }

        @media (min-width: 992px) {
            .our-skills .container > div {
                flex-basis: 45%;
            }        
        }

    .our-skills .container > div > h3 {
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: normal;
        text-align: center;
    }

    .our-skills .container > div > p {
        color: var(--the-p-color);
        font-size: 15px;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }

    .our-skills .container .content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    .our-skills .container .content img {
        width: 100px;
        border-radius: 50%;
        margin-right: 30px;
    }

    @media (max-width: 767px) {
        .our-skills .container .content {
            flex-direction: column;
            text-align: center;
        }

        .our-skills .container .content img {
            margin: 0 auto 20px;
        }
    }

    .our-skills .container .content .text {
        line-height: 1.5;
        font-size: 15px;
        border-bottom: 1px solid var(--the-p-color);
    }

    .our-skills .container .content p {
        color: var(--the-p-color);
        text-align: right;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .our-skills .testimonials .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .our-skills .testimonials .bullets li {
        width: 15px;
        height: 15px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
    }
    .our-skills .testimonials .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }

    .our-skills .skills .prog-holder {
        margin-bottom: 40px;
    }
    .our-skills .skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
    }
    .our-skills .skills .prog-holder .prog span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
    }
    .our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
    }
    .our-skills .skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -8px;
        top: -15px;
    }
/* end skills */
/* start quote */
    .quote {
        background-image: url(../images/quote.jpg);
        background-size: cover;
        text-align: center;
        position: relative;
        color: white;
    }
    
    .quote::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%);
    }

    .quote .container {
        position: relative;
    }
    
    .quote q {
        font-size: 30px;
        margin-bottom: 15px;
        display: block;
    }

    @media (max-width: 767px) {
        .quote q {
            font-size: 11px;
        }
        
        .quote span {
            font-size: 11px;
        }
    }
/* end quote */
/* start pricing */

    .price .container .plan {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        text-align: center;
        gap: 45px;
        position: relative;
    }

    .price .container .pricing p {
        margin-bottom: 30px;
        font-size: 20px;
        text-transform: uppercase;
        position: relative;
    }

    .price .container .pricing .head {
        padding: 15px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    .price .container .pricing .number {
        font-size: 50px;
        position: relative;
        margin-bottom: 40px;
    }

    .price .container .pricing sub {
        font-size: 20px;
    }

    .price .container .pricing sup {
        font-size: 20px;
        top: -30px;
    }

    .price .container .pricing ul {
        border-bottom: 1px solid var(--main-color);
    }

    .price .container .pricing ul li {
        padding: 20px;
        position: relative;
    }

    .price .container .pricing ul li:not(:last-child)::after{
        content: "";
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0px;
    }

    .price .container .pricing a:last-child {
        display: block;
        padding: 20px 20px;
        text-decoration: none;
        color: black;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
    }

    .price .contact-text {
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
    }
    .price .contact-link {
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        color: white;
        padding: 15px 30px;
        text-decoration: none;
    }
/* end pricing */
/* start subscribe */

    .subscribe {
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
    }

    .subscribe::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;
    }

    @media (max-width: 991px) {
        .subscribe .container {
            flex-direction: column;
        }
    }

    .subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }

    .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
        color: var(--main-color);
    }

    .subscribe form input[type="email"] {
        border: 1px solid white;
        border-right: none;
        background-color: transparent;
        padding: 20px 20px 20px 60px;
        width: calc(100% - 130px);
        caret-color: var(--main-color);
        color: var(--main-color);
    }

    .subscribe form input[type="submit"] {
        width: 130px;
        border: 1px solid white;
        background-color: var(--main-color);
        border-left: none;
        padding: 10px 20px;
        text-transform: uppercase;
    }

    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus {
        outline: none;
}
    .subscribe form ::placeholder {
        color: white;
}

    .subscribe p {
        margin-left: 50px;
        line-height: 2;
        color: white;
    }

    @media (max-width: 991px) {
        .subscribe p {
            margin: 30px 0 0;
        }
    }
/* end subscribe */
/* start contact */
.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 30px auto;
    font-size: 22px;
}

.footer .social-icons i {
    padding: 10px 15px;
    color: var(--main-color);
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */